bahbashApp/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:bahbashApp.Views"
                       xmlns:strings="clr-namespace:bahbashApp.Resources.Strings"
                       xmlns:viewModels="clr-namespace:bahbashApp.ViewModels"
                       xmlns:helpers="clr-namespace:bahbashApp.Helpers"
                       xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                       x:Class="bahbashApp.Views.WelcomeView"
                       x:DataType="viewModels:WelcomeViewModel"
                       Shell.NavBarIsVisible="False"
                       Title="WelcomeView">
    <ContentPage.Resources>
        <Style x:Key="FacebookButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="#4267B2" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="MaterialDesignIcons"
                                     Glyph="{x:Static helpers:FontIcons.Facebook}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GoogleButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BackgroundColor" Value="#DB4437" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="{x:Static helpers:FontIcons.Google}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TermsLabelStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Always"
                HorizontalScrollBarVisibility="Always">
        <Grid RowDefinitions="10*,60*,30*"
              Padding="15"
              RowSpacing="15">
            <VerticalStackLayout Grid.Row="0" Spacing="10">
                <Label HorizontalOptions="End"
                       TextDecorations="Underline"
                       Text="{x:Static strings:AppResources.Skip}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label FontSize="Title" Text="{x:Static strings:AppResources.WelcomeHeader}" />
                <Label FontSize="Header" Text="{x:Static strings:AppResources.WelcomeDescription}" />
            </VerticalStackLayout>
            <controls:SKLottieView
                Source="review-animation.json"
                RepeatCount="-1"
                Grid.Row="1" />
            <VerticalStackLayout Grid.Row="3"
                                 Spacing="15"
                                 VerticalOptions="Center">
                <Label Text="{x:Static strings:AppResources.TermsAndConditionsText}"
                       Style="{StaticResource TermsLabelStyle}" />
                <Button Style="{StaticResource FacebookButtonStyle}"
                        Text="{x:Static strings:AppResources.ContinueWithFacebook}"
                        Command="{Binding FacebookCommand}"/>
                <Button Style="{StaticResource GoogleButtonStyle}"
                        Text="{x:Static strings:AppResources.ContinueWithGoogle}"
                        Command="{Binding GoogleCommand}"/>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Grid.Column="0"
                            Text="{x:Static strings:AppResources.SignIn}"
                            Style="{StaticResource SecondaryButtonStyle}" />
                    <Button Grid.Column="1" Text="{x:Static strings:AppResources.SignUp}"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</views:ContentPageBase>